# bangu-bangu

./: build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feature_request.md  fix_request.md
src/main/java/com/github/bbooong/bangumall/: BanguMallApplication.java
src/main/java/com/github/bbooong/bangumall/auth/application/: AuthService.java  MemberService.java
src/main/java/com/github/bbooong/bangumall/auth/config/: AuthConfig.java  AuthInterceptor.java  AuthPrincipalResolver.java  AuthWebConfig.java
src/main/java/com/github/bbooong/bangumall/auth/domain/: Authenticated.java  Authorities.java  ClaimType.java  Member.java  MemberRepository.java  MemberRole.java  Token.java  TokenManager.java  TokenParser.java  TokenProvider.java
src/main/java/com/github/bbooong/bangumall/auth/dto/: LoginResponse.java  MemberCreateRequest.java
src/main/java/com/github/bbooong/bangumall/auth/exception/: JwtInvalidException.java
src/main/java/com/github/bbooong/bangumall/auth/infrastructure/: TokenParserImpl.java  TokenProviderImpl.java
src/main/java/com/github/bbooong/bangumall/auth/ui/: AuthController.java  MemberController.java
src/main/java/com/github/bbooong/bangumall/core/: LockProvider.java  MariaTableLockProvider.java
src/main/java/com/github/bbooong/bangumall/core/entity/: BaseEntity.java  JpaConfig.java
src/main/java/com/github/bbooong/bangumall/core/exception/: BanguMallException.java  BanguMallExceptionHandler.java  BanguMallFormatException.java  BanguMallNotAllowedNullException.java  BanguMallNullPointerException.java  BanguMallUnexpectedException.java  GlobalExceptionHandler.java
src/main/java/com/github/bbooong/bangumall/member/dto/: MemberCreateRequest.java
src/main/java/com/github/bbooong/bangumall/member/ui/: MemberController.java
src/main/java/com/github/bbooong/bangumall/order/: OrderController.java
src/main/java/com/github/bbooong/bangumall/order/application/: OrderService.java
src/main/java/com/github/bbooong/bangumall/order/domain/: Order.java  OrderLine.java  OrderRepository.java  ProductClient.java  ProductInfo.java  StockClient.java
src/main/java/com/github/bbooong/bangumall/order/infrastructure/: ProductClientImpl.java  StockClientImpl.java
src/main/java/com/github/bbooong/bangumall/stock/: StockController.java
src/main/resources/: schema.sql
src/test/java/com/github/bbooong/bangumall/: BanguMallApplicationTests.java
src/test/java/com/github/bbooong/bangumall/config/: AcceptanceTest.java  IntegrationTestExecutionListener.java
src/test/java/com/github/bbooong/bangumall/core/: MariaTableLockProviderTest.java  TestController.java  TestValidationRequest.java
src/test/java/com/github/bbooong/bangumall/fixture/: AuthFixture.java  MemberFixture.java  OrderFixture.java  PaymentFixture.java  ProductFixture.java  StockFixture.java
src/test/java/com/github/bbooong/bangumall/order/: OrderControllerTest.java
src/test/java/com/github/bbooong/bangumall/stock/: StockControllerTest.java
src/test/java/com/github/bbooong/bangumall/testcontainers/: MariaDbContainerExtension.java  MariaDbTest.java
src/test/resources/: application.yml  clear.sql
(+59 files in other folders)
